<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Higher power fitness centar</h1>
    </header>

    <nav>
        <ul>
        <li><a href="index.html">Početna</a></li>
        <li><a href="raspored.html">Raspored</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    
    <h2 class="kontakt">Za sva dodatna pitanja mozete nas kontaktirati putem sledece forme</h2>

    <form method="post">
        <label for="ime">Ime:</label>
        <input type="text" id="ime" name="ime" required>
    
        <label for="email">Email adresa:</label>
        <input type="email" id="email" name="email" required>
    
        <label for="poruka">Poruka:</label>
        <textarea id="poruka" name="poruka" rows="4" required></textarea>
    
        <input type="submit" value="Pošalji">
      </form>
</body>
</html>